.div {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.section {
  width: 80%;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  margin: auto;
}
.section .right {
  height: 600px;
}
.section .imgheader {
  width: 100%;
  height: 500px;
}
.section .imgheader img {
  width: 100%;
  height: 100%;
}
.section .left {
  background-color: rgb(238, 220, 188);
  height: 500px;
}
.left .nav {
  display: flex;
  gap: 20px;
  padding-top: 20px;
  justify-content: center;
}
.left .nav a {
  text-decoration: none;
  color: black;
}
.left .nav a:hover {
  color: orange;
}

.left div {
  padding-top: 50px;
  padding-left: 30px;
}
.left div h4 {
  opacity: 0.5;
  font-size: 20px;
}
.left div p {
  font-size: 20px;
  letter-spacing: 1.2px;
  text-align: left;
  width: 80%;
}
.left div p span {
  font-weight: bold;
  letter-spacing: 1.3px;
  margin: 0 10px;
}
.left div .started {
  padding: 10px 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: none;
  outline: none;
  font-weight: bold;
}
.left div .chota {
  font-size: 16px;
}
.section2 {
  width: 80%;
  
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  margin: auto;
  margin-top: -6.3rem;
}
.section2 .right {
  height: 200px;
}
.section2 .right .imgheader {
  height: 200px;
  padding-top: 20px;
  padding-left: 20px;
}
.section2 .right .imgheader h2 {
  color: orange;
}
.section2 .right .imgheader p {
  color: gray;
}
.section2 .left {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 0px;
}
.section2 .left .imgheader {
  height: 200px;
}
.section2 .left .imgheader img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section2 .left .twoo {
  background-color: rgb(238, 163, 32);
  color: white;
}

.section3 {
  width: 80%;
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  margin-top: 2.6rem;
 
}

.section3 div:first-child{
    width: 100%;
    background-color: orange;
    height: 200px;
 
    
}
.section3 div:nth-child(2){
    width: 100%;
    background-color: rgb(255, 38, 0);
    height: 200px;

    
}
.section3 div:nth-child(3){
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 200px;

    
}
.section3 div:last-child{
    width: 100%;
    background-color: rgb(218, 216, 216);
    height: 200px;

    
}
.section3 .samediv{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    padding-top: -2rem;
}
.section4{
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-top: 0rem;
   
  }
  .section4 div:first-child{
    width: 100%;
   
height: 100%;
 
    
}
.section4 div:first-child img{
    width: 100%;
    height: 60%;
 }
.section4>div:nth-child(2){
    height: 100%;
    background-color: rgb(255, 38, 0);
    height: 240px;
    padding-left: 30px;


    
}
.section4 div:nth-child(2) h2{
   color: rgb(255, 254, 254);

   font-weight: 200;
}
.section4 .section4div{
    display: flex;
    flex-direction: column;
    
}
.section4 .section4div div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
  

}
.section5{
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-top: 2rem;
   
  }
  .section5>div:nth-child(1){
    height: 100%;
    background-color: rgb(240, 89, 20);
    height: 240px;
    padding-left: 30px;


    
}
.section5 div:nth-child(1) h2{
   color: rgb(255, 254, 254);

   font-weight: 200;
}
.section5 .section4div{
    display: flex;
    flex-direction: column;
    
}
.section5 .section4div div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
  

}

.section5>div:last-child{
    width: 100%;
   
height: 100%;
 
    
}
.section5>div:last-child img{
    width: 100%;
    height:60%;
 }

 @media screen and (max-width:654px) {
  
    .section{
        grid-template-columns: 1fr;  
        height: 900px;
    
     } 
     .section .right{
        background-color: rgb(238, 220, 188);
        height: 400px;
        display: none;
      }
     .section .left {
        background-color: rgb(238, 220, 188);
        height: 700px;
      
     
      }

      .section2 {
        grid-template-columns: 1fr;
        gap: 20px;
        
       
      }
   
      .section3{
        margin-top: 5rem;
        grid-template-columns: 1fr;
      }
      .section4{
        grid-template-columns: 1fr;
      }
      .section5{
        grid-template-columns: 1fr;
      }
      

 }